# api-code-template

./: README.md  pom.xml
admin/: .gitignore  pom.xml
admin/src/main/java/idv/hzm/app/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/idv/hzm/app/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/idv/hzm/app/common/config/: BaseOpenApiConfig.java
common/src/main/java/idv/hzm/app/common/log/: WebLogAspect.java
common/src/main/resources/: logback-spring.xml
portal/: pom.xml
portal/src/main/java/idv/hzm/app/portal/: PortalApplication.java
security/: pom.xml
security/src/main/java/idv/hzm/app/security/aspect/: RedisCacheAspect.java
security/src/main/java/idv/hzm/app/security/component/: DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security/src/main/java/idv/hzm/app/security/config/: SecurityConfig.java
security/src/main/java/idv/hzm/app/security/util/: RequestUtil.java
